<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="newapp.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li>
                    <a href="#" class="opener menu__opener">Opener A</a>
                    <div class="menu__content">
                        <ul>
                            <li>
                                <a href="#" class="opener menu__opener">demo item opener A - a</a>
                                <div class="menu__content">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="opener menu__opener">is opener inside A - b</a>
                                <div class="menu__content">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="opener menu__opener">demo item opener A - c</a>
                                <div class="menu__content">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#" class="opener menu__opener">Opener B</a>
                    <div class="menu__content">
                        <ul>
                            <li>
                                <a href="#" class="opener menu__opener">demo item opener B - a</a>
                                <div class="menu__content">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="opener menu__opener">is opener inside B - b</a>
                                <div class="menu__content">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="opener menu__opener">demo item opener B - c</a>
                                <div class="menu__content">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#" class="opener menu__opener">Opener C</a>
                    <div class="menu__content">
                        <ul>
                            <li>
                                <a href="#" class="opener menu__opener">demo item opener C - a</a>
                                <div class="menu__content">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="opener menu__opener">is opener inside C - b</a>
                                <div class="menu__content">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="opener menu__opener">demo item opener C - c</a>
                                <div class="menu__content">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#" class="opener menu__opener">Opener D</a>
                    <div class="menu__content">
                        <ul>
                            <li>
                                <a href="#" class="opener menu__opener">demo item opener D - a</a>
                                <div class="menu__content">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="opener menu__opener">is opener inside D - b</a>
                                <div class="menu__content">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                </div>
                            </li>

                            <li>
                                <a href="#" class="opener menu__opener">demo item opener D - c</a>
                                <div class="menu__content">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem?</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>